img
{
    border-radius : 0.5rem !important;
}

.grayscale
{
    -webkit-filter : grayscale(100%); /* Safari 6.0 - 9.0 */
    filter         : grayscale(100%);
}

.card
{
    background : none;
    border     : none;
}

/* Visit https://nicolaskadis.info/projects/pure-css-flip-cards-using-bootstrap-4-and-css-grid-no-js for an explanation */

.card-container
{
    display     : grid;
    perspective : 1000px;
}

.card-flip
{
    display             : grid;
    grid-template       : 1fr / 1fr;
    grid-template-areas : "frontAndBack";
    transform-style     : preserve-3d;
    transition          : all 0.7s ease;
}

.card-flip div
{
    backface-visibility : hidden;
    transform-style     : preserve-3d;
}

.front
{
    grid-area : frontAndBack;
}

.back
{
    grid-area : frontAndBack;
    transform : rotateY(180deg);
}

.back .card-img-overlay
{
    z-index   : 1;
    transform : rotate(180deg);
}

.card-container .card-flip.flipped
{
    transform : rotateX(180deg);
}

.card-container .card-flip.reverse-flipped
{
    transform : rotateX(-180deg);
}

.card-img-overlay
{
    text-shadow: 0 0 2px #000000;
    padding : 0.5rem;
}

.card-img-overlay .card-text
{
    font-size : 0.5rem;
    line-height: 0.5rem;
    display: block;
}

@media (min-width : 768px)
{
    .card-img-overlay
    {
        padding : 0.75rem;
    }

    .card-img-overlay .card-text
    {
        font-size : 1rem;
        line-height: 1.5rem;
    }
}

@media (min-width : 992px)
{
    .card-img-overlay
    {
        padding : 1rem;
    }

    .card-img-overlay .card-text
    {
        font-size : 1rem;
        line-height: 1.5rem;
    }
}

@media (min-width : 1200px)
{
    .card-img-overlay
    {
        padding : 1.25rem;
    }

    .card-img-overlay .card-text
    {
        font-size : 1rem;
        line-height: 1.5rem;
    }
}
